<?xml version="1.0" encoding="utf-8"?>
<drug_data>
    <record commercial_name="Sytamol" commercial_name_arabic="سيتامول" scientific_name="Sytamossd" scientific_name_arabic="باراسيتامول" indication="any" indication_arabic="any" expiry_date="hh" concentration="500" type="kk" type_arabic="nn" warnings="mm" warnings_arabic="nn" side_effects="ii" side_effects_arabic="ii" pregnant_allowed="TRUE" drug_description="vv" drug_description_arabic="cc" drug_barcode="1111"/>
    <record commercial_name="Aspiren" commercial_name_arabic="اسبيرين" scientific_name="Adsspiren" scientific_name_arabic="جاسبيرين" indication="rr" indication_arabic="gg" expiry_date="kk" concentration="100" type="pp" type_arabic="pp" warnings="mm" warnings_arabic="po" side_effects="oo" side_effects_arabic="kk" pregnant_allowed="FALSE" drug_description="kk" drug_description_arabic="jj" drug_barcode="2222"/>
    <record commercial_name="Profen" commercial_name_arabic="بروفن" scientific_name="Prossfen" scientific_name_arabic="ديكلوفيناك" indication="gg" indication_arabic="jj" expiry_date="uu" concentration="70" type="tt" type_arabic="rr" warnings="rr" warnings_arabic="ee" side_effects="ee" side_effects_arabic="ww" pregnant_allowed="TRUE" drug_description="aa" drug_description_arabic="xx" drug_barcode="3333"/>
    <record commercial_name="Antihistameen" commercial_name_arabic="هيستامين" scientific_name="Assntihistameen" scientific_name_arabic="انتي هيستامين" indication="yy" indication_arabic="yy" expiry_date="uu" concentration="5" type="ii" type_arabic="ii" warnings="oo" warnings_arabic="oo" side_effects="oo" side_effects_arabic="ee" pregnant_allowed="TRUE" drug_description="ww" drug_description_arabic="ww" drug_barcode="4444"/>

    <record commercial_name="qqSytqwamol" commercial_name_arabic="سيتامول" scientific_name="Sytamossd" scientific_name_arabic="باراسيتامول" indication="any" indication_arabic="any" expiry_date="hh" concentration="500" type="kk" type_arabic="nn" warnings="mm" warnings_arabic="nn" side_effects="ii" side_effects_arabic="ii" pregnant_allowed="TRUE" drug_description="vv" drug_description_arabic="cc" drug_barcode="1111"/>
    <record commercial_name="dffAspiren" commercial_name_arabic="اسبيرين" scientific_name="Adsspiren" scientific_name_arabic="جاسبيرين" indication="rr" indication_arabic="gg" expiry_date="kk" concentration="100" type="pp" type_arabic="pp" warnings="mm" warnings_arabic="po" side_effects="oo" side_effects_arabic="kk" pregnant_allowed="FALSE" drug_description="kk" drug_description_arabic="jj" drug_barcode="2222"/>
    <record commercial_name="Pfdfgrofen" commercial_name_arabic="بروفن" scientific_name="Prossfen" scientific_name_arabic="ديكلوفيناك" indication="gg" indication_arabic="jj" expiry_date="uu" concentration="70" type="tt" type_arabic="rr" warnings="rr" warnings_arabic="ee" side_effects="ee" side_effects_arabic="ww" pregnant_allowed="TRUE" drug_description="aa" drug_description_arabic="xx" drug_barcode="3333"/>
    <record commercial_name="ddsdfew" commercial_name_arabic="هيستامين" scientific_name="Assntihistameen" scientific_name_arabic="انتي هيستامين" indication="yy" indication_arabic="yy" expiry_date="uu" concentration="5" type="ii" type_arabic="ii" warnings="oo" warnings_arabic="oo" side_effects="oo" side_effects_arabic="ee" pregnant_allowed="TRUE" drug_description="ww" drug_description_arabic="ww" drug_barcode="4444"/>

    <record commercial_name="dgdfSytamol" commercial_name_arabic="سيتامول" scientific_name="Sytamossd" scientific_name_arabic="باراسيتامول" indication="any" indication_arabic="any" expiry_date="hh" concentration="500" type="kk" type_arabic="nn" warnings="mm" warnings_arabic="nn" side_effects="ii" side_effects_arabic="ii" pregnant_allowed="TRUE" drug_description="vv" drug_description_arabic="cc" drug_barcode="1111"/>
    <record commercial_name="fdsAspiren" commercial_name_arabic="اسبيرين" scientific_name="Adsspiren" scientific_name_arabic="جاسبيرين" indication="rr" indication_arabic="gg" expiry_date="kk" concentration="100" type="pp" type_arabic="pp" warnings="mm" warnings_arabic="po" side_effects="oo" side_effects_arabic="kk" pregnant_allowed="FALSE" drug_description="kk" drug_description_arabic="jj" drug_barcode="2222"/>
    <record commercial_name="sddfProfen" commercial_name_arabic="بروفن" scientific_name="Prossfen" scientific_name_arabic="ديكلوفيناك" indication="gg" indication_arabic="jj" expiry_date="uu" concentration="70" type="tt" type_arabic="rr" warnings="rr" warnings_arabic="ee" side_effects="ee" side_effects_arabic="ww" pregnant_allowed="TRUE" drug_description="aa" drug_description_arabic="xx" drug_barcode="3333"/>
    <record commercial_name="Adsdntihistameen" commercial_name_arabic="هيستامين" scientific_name="Assntihistameen" scientific_name_arabic="انتي هيستامين" indication="yy" indication_arabic="yy" expiry_date="uu" concentration="5" type="ii" type_arabic="ii" warnings="oo" warnings_arabic="oo" side_effects="oo" side_effects_arabic="ee" pregnant_allowed="TRUE" drug_description="ww" drug_description_arabic="ww" drug_barcode="4444"/>

</drug_data>