<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:background="@drawable/stroke"
        android:drawableTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:ems="10"
        android:padding="8dp"
        android:hint="@string/_search"
        android:inputType="text"
        android:id="@+id/etSearch"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/_search"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/btnSearch"/>

</LinearLayout>