<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:foregroundGravity="center"
                android:id="@+id/myImageView"
                android:background="@drawable/side_nav_bar"/>
            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/myImageView"
                android:layout_alignTop="@id/myImageView"
                android:layout_alignRight="@id/myImageView"
                android:layout_alignBottom="@id/myImageView"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="@string/new_course"
                android:textColor="@color/white" />
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/start_date"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:onClick="setDate"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/end_date"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:onClick="setDate2"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/start_date"
                    android:id="@+id/etStartDate"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:onClick="setDate"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/end_date"
                    android:id="@+id/etEndDate"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:onClick="setDate2"
                    android:layout_weight="0.5"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/first_time"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimaryDark"/>

                <Spinner
                    android:id="@+id/etFirstTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_time"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@color/photo_placeholder"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/dose_quantity"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/etDoseQ"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:inputType="number"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/dose_repeat"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/etDoseR"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:layout_weight="0.5"/>

            </LinearLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/etDescription"
                android:hint="@string/description"
                android:background="@drawable/stroke"
                android:padding="8dp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorPrimary"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


